mijn-omgeving/schema.graphql

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy("The URL that specifies the behaviour of this scalar." url: String!) on SCALAR
scalar Bedrag
scalar JSON
enum DayOfWeek {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}
"GraphQL Query"
type Query {
  burger(bsn: Int): Burger
  banktransactie(id: Int): Banktransactie
}
type Afspraak {
  "Een unique identifier voor een afspraak in het systeem."
  id: Int
  omschrijving: String
  bedrag: String
  credit: Boolean
  betaalinstructie: Betaalinstructie
  validFrom: String
  validThrough: String
  tegenrekening: Rekening
  journaalposten: [Journaalpost]
}
type Banktransactie {
  id: Int
  bedrag: Bedrag
  isCredit: Boolean
  tegenrekeningIban: String
  tegenrekening: Rekening
  transactiedatum: String
  informationToAccountOwner: String
  journaalpost: Journaalpost
}
type Betaalinstructie {
  byDay: [DayOfWeek]
  byMonth: [Int]
  byMonthDay: [Int]
  repeatFrequency: String
  exceptDates: [String]
  startDate: String
  endDate: String
}
"Een burger is een deelnemer."
type Burger {
  "Dit is een unique identifier voor een burger in het systeem."
  id: Int
  "Het burgerservicenummer."
  bsn: String
  voorletters: String
  voornamen: String
  achternaam: String
  geboortedatum: String
  telefoonnummer: String
  email: String
  straatnaam: String
  huisnummer: String
  postcode: String
  plaatsnaam: String
  rekeningen: [Rekening]
  afspraken: [Afspraak]
  banktransacties: [Banktransactie]
}
type Journaalpost {
  id: Int
  banktransactie: Banktransactie
  afspraak: Afspraak
}
type Organisatie {
  id: Int
  naam: String
  kvknummer: String
  vestigingsnummer: String
}
""
type Rekening {
  "Een unique identifier voor een rekening in het systeem."
  id: Int
  "Dit is een IBAN."
  iban: String
  "De naam van de houder van de rekening."
  rekeninghouder: String
}
